//
//  This file was auto-generated by Macaw tools 0.9.5-CR2-SNAPSHOT version built on Fri, 29 Dec 2017 11:56:52 +0530 
//
package http.macaw.io.quickstart.service.calculator.rev160608.impl;

import com.cfx.service.metrics.Metrics;
import com.codahale.metrics.Histogram;

public class BasicCalculator implements com.cfx.service.api.Service, http.macaw.io.quickstart.service.calculator.rev160608.Calculator {
  private Histogram addResponseTime;
  @Override
  public void initialize(com.cfx.service.api.config.Configuration config) throws com.cfx.service.api.ServiceException {
  }

  @Override
  public void start(com.cfx.service.api.StartContext startContext) throws com.cfx.service.api.ServiceException {
    addResponseTime = Metrics.newHistogram("add-response-time");
  }

  @Override
  public void stop(com.cfx.service.api.StopContext stopContext) throws com.cfx.service.api.ServiceException {
  }

  @Override
  public double add(double[] numbers) {
    long startTime = System.currentTimeMillis();
    double result = 0.0d;
    for (int i = 0; i < numbers.length; i++) {
        result = result + numbers[i];
    }
    long endTime = System.currentTimeMillis();
    addResponseTime.update(endTime - startTime);
    return result;
  }

  @Override
  public double multiply(double[] numbers) {
    // TODO: Auto-generated code;
    return 0.0d;
  }
}
